<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <title>Document</title>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">IATA Converter</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Converter</a></li>
                    <li><a href="aboutus.html">About us </a></li>
                </ul>
            </div>
        </nav>
        <div>
            <p class="about-us">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                neque mauris, laoreet sit amet condimentum a, viverra nec
                ligula. Aenean interdum efficitur turpis egestas accumsan. Nunc
                vel metus in massa varius ultrices. Donec ipsum leo, fermentum
                eu leo sit amet, dignissim sagittis ipsum. Suspendisse hendrerit
                mauris ornare dignissim sagittis. Duis risus lorem, posuere eget
                semper eget, venenatis vel metus. Etiam tempor volutpat purus.
                Morbi ut justo quis nibh sollicitudin porta ac eu lacus. Quisque
                id nunc eu purus dignissim semper. Fusce tempor non tortor ut
                dapibus. Fusce ut aliquam sapien, a maximus lorem. Praesent nec
                volutpat purus. Cras posuere augue mi, sed pellentesque urna
                blandit sed. Sed vestibulum at ligula nec vehicula. Praesent
                consectetur dolor in efficitur rutrum. Donec eu ultrices justo.
                Etiam a mauris viverra, rutrum ante sed, volutpat massa. Nullam
                tincidunt felis id lobortis rhoncus. Aenean in lectus eu risus
                faucibus malesuada quis eget ante. Nulla condimentum iaculis
                erat, eu vestibulum turpis lobortis id. Praesent pellentesque
                justo in enim tristique, eget pharetra nunc sodales. Mauris at
                malesuada risus. Nunc rutrum arcu quis condimentum aliquam.
                Fusce ac enim elementum, suscipit turpis ac, eleifend turpis.
                Suspendisse lobortis convallis velit id dignissim. Cras sodales
                pharetra dignissim. Sed eget libero a justo placerat imperdiet
                vitae eget sem. Morbi porttitor massa sed blandit vehicula.
                Fusce sed elit pretium, posuere erat quis, sodales orci. Aenean
                vestibulum hendrerit diam eu scelerisque. Aenean ut venenatis
                enim. Vivamus imperdiet sem enim, id sagittis arcu tristique id.
                Pellentesque vel turpis ipsum. Nam gravida, ligula eget pretium
                ullamcorper, erat tortor volutpat felis, quis mollis turpis
                lectus non purus. Phasellus malesuada eleifend sem, et
                scelerisque felis facilisis ac. Vivamus a cursus nulla. Aenean
                nec dictum lacus. Proin molestie finibus nisi, sed mattis nibh
                scelerisque non. Sed luctus vel magna sed ornare. Donec
                facilisis arcu quam, eu ullamcorper mi malesuada ac. Nunc
                sodales dignissim risus, id elementum justo convallis sit amet.
                Vestibulum rhoncus aliquet ante, ac finibus dui finibus id.
                Aliquam erat volutpat. Sed eu gravida urna. Donec at odio
                gravida, pellentesque massa sed, faucibus libero. Pellentesque
                elementum posuere aliquam. Cras suscipit leo at turpis suscipit
                tempus. Pellentesque sed nunc finibus, vehicula orci sed, tempor
                lacus. Nullam vitae vulputate lacus. Proin efficitur vestibulum
                diam, efficitur auctor nisi facilisis ac. Aliquam mattis libero
                at lacinia porttitor. Sed nec purus eu lectus lacinia viverra in
                non tellus.
            </p>
        </div>
    </body>
</html>
